<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' inline='true' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\yaosu\Desktop\Customer Database - Auto Membership_CEXAppend.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Combine Data' table='[&apos;Combine Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BO10001:no:A1:BO10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Database' ordinal='0' />
            <column datatype='integer' name='zip_code' ordinal='1' />
            <column datatype='integer' name='county_code' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='marital_status' ordinal='7' />
            <column datatype='integer' name='age' ordinal='8' />
            <column datatype='string' name='income' ordinal='9' />
            <column datatype='integer' name='median_income' ordinal='10' />
            <column datatype='integer' name='education_code' ordinal='11' />
            <column datatype='integer' name='occupation' ordinal='12' />
            <column datatype='integer' name='num_in_hhld' ordinal='13' />
            <column datatype='integer' name='num_of_adults' ordinal='14' />
            <column datatype='integer' name='num_of_children' ordinal='15' />
            <column datatype='integer' name='child0_3' ordinal='16' />
            <column datatype='integer' name='child4_6' ordinal='17' />
            <column datatype='integer' name='child7_9' ordinal='18' />
            <column datatype='integer' name='child10_11' ordinal='19' />
            <column datatype='integer' name='child13_18' ordinal='20' />
            <column datatype='integer' name='children' ordinal='21' />
            <column datatype='string' name='home_owner' ordinal='22' />
            <column datatype='string' name='dwelling_type' ordinal='23' />
            <column datatype='integer' name='year_structure' ordinal='24' />
            <column datatype='integer' name='median_home_value' ordinal='25' />
            <column datatype='integer' name='len_of_residence' ordinal='26' />
            <column datatype='integer' name='great_outdoors' ordinal='27' />
            <column datatype='integer' name='sporting_life' ordinal='28' />
            <column datatype='integer' name='health_fitness' ordinal='29' />
            <column datatype='integer' name='luxury_life' ordinal='30' />
            <column datatype='integer' name='doit_yourselfer' ordinal='31' />
            <column datatype='integer' name='truck_owner' ordinal='32' />
            <column datatype='integer' name='motor_cycle' ordinal='33' />
            <column datatype='integer' name='sports' ordinal='34' />
            <column datatype='integer' name='entertainment_enth' ordinal='35' />
            <column datatype='integer' name='hobbyists' ordinal='36' />
            <column datatype='integer' name='avid_readers' ordinal='37' />
            <column datatype='integer' name='collectors' ordinal='38' />
            <column datatype='integer' name='travel' ordinal='39' />
            <column datatype='integer' name='pets' ordinal='40' />
            <column datatype='integer' name='music' ordinal='41' />
            <column datatype='integer' name='toys' ordinal='42' />
            <column datatype='integer' name='art_craft' ordinal='43' />
            <column datatype='integer' name='gardening' ordinal='44' />
            <column datatype='integer' name='family' ordinal='45' />
            <column datatype='integer' name='food' ordinal='46' />
            <column datatype='integer' name='cars' ordinal='47' />
            <column datatype='integer' name='casino_gambling' ordinal='48' />
            <column datatype='integer' name='contributors' ordinal='49' />
            <column datatype='integer' name='travel_business' ordinal='50' />
            <column datatype='integer' name='travel_personal' ordinal='51' />
            <column datatype='integer' name='travel_vacation' ordinal='52' />
            <column datatype='integer' name='donor_arts_or_cultural' ordinal='53' />
            <column datatype='integer' name='contributor_index' ordinal='54' />
            <column datatype='integer' name='Target_Customer' ordinal='55' />
            <column datatype='real' name='AAPPAREL' ordinal='56' />
            <column datatype='real' name='ACASHCONT' ordinal='57' />
            <column datatype='real' name='AEDUCATN' ordinal='58' />
            <column datatype='real' name='AENTRTAIN' ordinal='59' />
            <column datatype='real' name='AFOODTOTL' ordinal='60' />
            <column datatype='real' name='AGTOTALE' ordinal='61' />
            <column datatype='real' name='AHEALTH' ordinal='62' />
            <column datatype='real' name='AHOUSING' ordinal='63' />
            <column datatype='real' name='AINSPENSN' ordinal='64' />
            <column datatype='real' name='AREADING' ordinal='65' />
            <column datatype='real' name='ATRANS' ordinal='66' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Database]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_code]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_in_hhld]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_adults]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_children]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child0_3]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child4_6]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child7_9]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child10_11]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child13_18]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_owner]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_type]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_structure]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_home_value]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len_of_residence]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[great_outdoors]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sporting_life]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_fitness]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luxury_life]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doit_yourselfer]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truck_owner]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_cycle]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment_enth]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hobbyists]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avid_readers]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectors]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pets]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toys]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_craft]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gardening]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casino_gambling]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributors]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_business]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_personal]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_vacation]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donor_arts_or_cultural]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributor_index]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Customer]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAPPAREL]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACASHCONT]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEDUCATN]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AENTRTAIN]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFOODTOTL]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGTOTALE]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHEALTH]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHOUSING]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AINSPENSN]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREADING]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATRANS]</local-name>
            <parent-name>[Combine Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top10,200KGroup' datatype='string' name='[10Highest Income States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]'>
          <bin value='&quot;AK&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;IA&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;MT&quot;</value>
          </bin>
          <bin value='&quot;CA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;UT&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;AK&quot;' value='Others' />
          <alias key='&quot;CA&quot;' value='Top10,200K Group' />
        </aliases>
      </column>
      <column caption='Aapparel' datatype='real' name='[AAPPAREL]' role='measure' type='quantitative' />
      <column caption='Acashcont' datatype='real' name='[ACASHCONT]' role='measure' type='quantitative' />
      <column caption='Aeducatn' datatype='real' name='[AEDUCATN]' role='measure' type='quantitative' />
      <column caption='Aentrtain' datatype='real' name='[AENTRTAIN]' role='measure' type='quantitative' />
      <column caption='Afoodtotl' datatype='real' name='[AFOODTOTL]' role='measure' type='quantitative' />
      <column caption='Agtotale' datatype='real' name='[AGTOTALE]' role='measure' type='quantitative' />
      <column caption='Ahealth' datatype='real' name='[AHEALTH]' role='measure' type='quantitative' />
      <column caption='Ahousing' datatype='real' name='[AHOUSING]' role='measure' type='quantitative' />
      <column caption='Ainspensn' datatype='real' name='[AINSPENSN]' role='measure' type='quantitative' />
      <column caption='Areading' datatype='real' name='[AREADING]' role='measure' type='quantitative' />
      <column caption='Atrans' datatype='real' name='[ATRANS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ahealth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[AHEALTH]' peg='0' size='112' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='age group' datatype='real' name='[Calculation_1113233541998878720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1&lt;[age]&lt;=10 THEN &apos;Under10&apos;&#13;&#10;ELSEIF 10&lt;[age]&lt;=20 THEN &apos;10s&apos;&#13;&#10;ELSEIF 20&lt;[age]&lt;=30 THEN &apos;20s&apos;&#13;&#10;ELSEIF 30&lt;[age]&lt;=40 THEN &apos;30s&apos;&#13;&#10;ELSEIF 40&lt;[age]&lt;=50 THEN &apos;40s&apos;&#13;&#10;ELSEIF 50&lt;[age]&lt;=60 THEN &apos;50s&apos;&#13;&#10;ELSEIF 60&lt;[age]&lt;=70 THEN &apos;60s&apos;&#13;&#10;ELSEIF 70&lt;[age]&lt;=80 THEN &apos;70s&apos;&#13;&#10;ELSEIF 80&lt;[age]&lt;=90 THEN &apos;80s&apos;&#13;&#10;ELSEIF 90&lt;[age]&lt;=100 THEN &apos;90s&apos;&#13;&#10;ELSEIF 100&lt;[age] THEN &apos;100s&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1113233542003699713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1&lt;[age]&lt;=10 THEN &apos;Under10&apos;&#13;&#10;ELSEIF 10&lt;[age]&lt;=20 THEN &apos;10s&apos;&#13;&#10;ELSEIF 20&lt;[age]&lt;=30 THEN &apos;20s&apos;&#13;&#10;ELSEIF 30&lt;[age]&lt;=40 THEN &apos;30s&apos;&#13;&#10;ELSEIF 40&lt;[age]&lt;=50 THEN &apos;40s&apos;&#13;&#10;ELSEIF 50&lt;[age]&lt;=60 THEN &apos;50s&apos;&#13;&#10;ELSEIF 60&lt;[age]&lt;=70 THEN &apos;60s&apos;&#13;&#10;ELSEIF 70&lt;[age]&lt;=80 THEN &apos;70s&apos;&#13;&#10;ELSEIF 80&lt;[age]&lt;=90 THEN &apos;80s&apos;&#13;&#10;ELSEIF 90&lt;[age]&lt;=100 THEN &apos;90s&apos;&#13;&#10;ELSEIF 100&lt;[age] THEN &apos;100s&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END' />
      </column>
      <column caption='age G' datatype='real' name='[Calculation_721420378763800576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 0&lt;([age])&lt;=20 THEN&quot;under 20&quot;&#13;&#10;ELSE&quot;Old&quot;&#13;&#10;END' />
      </column>
      <column caption='High income States' datatype='real' name='[Calculation_721420378994077697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF' />
      </column>
      <column datatype='string' name='[Database]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[income]'>
          <bin value='&quot;A&quot;'>
            <value>&quot;A&quot;</value>
            <value>&quot;B&quot;</value>
            <value>&quot;C&quot;</value>
          </bin>
          <bin value='&quot;D&quot;'>
            <value>&quot;D&quot;</value>
            <value>&quot;E&quot;</value>
            <value>&quot;F&quot;</value>
            <value>&quot;G&quot;</value>
          </bin>
          <bin value='&quot;H&quot;'>
            <value>&quot;H&quot;</value>
            <value>&quot;I&quot;</value>
            <value>&quot;J&quot;</value>
          </bin>
          <bin value='&quot;K&quot;'>
            <value>&quot;K&quot;</value>
            <value>&quot;L&quot;</value>
            <value>&quot;M&quot;</value>
          </bin>
          <bin value='&quot;N&quot;'>
            <value>&quot;N&quot;</value>
            <value>&quot;O&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;A&quot;' value='Under29K' />
          <alias key='&quot;D&quot;' value='30K-69K' />
          <alias key='&quot;H&quot;' value='70K-99K' />
          <alias key='&quot;K&quot;' value='100K-199K' />
          <alias key='&quot;N&quot;' value='200K+' />
        </aliases>
      </column>
      <column datatype='integer' name='[Median Home Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[median_home_value]' peg='0' size='30.4' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Target Customer' datatype='integer' name='[Target_Customer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='20' />
        <aliases>
          <alias key='0' value='(0-20)' />
          <alias key='1' value='[20-40)' />
          <alias key='2' value='[40-60)' />
          <alias key='3' value='[60-80)' />
          <alias key='4' value='[80-100)' />
          <alias key='5' value='[100+' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Art Craft' datatype='integer' name='[art_craft]' role='dimension' type='ordinal' />
      <column caption='Avid Readers' datatype='integer' name='[avid_readers]' role='measure' type='quantitative' />
      <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
      <column caption='Casino Gambling' datatype='integer' name='[casino_gambling]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Child0 3' datatype='integer' name='[child0_3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Child10 11' datatype='integer' name='[child10_11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Child13 18' datatype='integer' name='[child13_18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Child4 6' datatype='integer' name='[child4_6]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Child7 9' datatype='integer' name='[child7_9]' role='dimension' type='ordinal' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Collectors' datatype='integer' name='[collectors]' role='measure' type='quantitative' />
      <column caption='Contributor Index' datatype='integer' name='[contributor_index]' role='measure' type='quantitative' />
      <column caption='Contributors' datatype='integer' name='[contributors]' role='measure' type='quantitative' />
      <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Doit Yourselfer' datatype='integer' name='[doit_yourselfer]' role='measure' type='quantitative' />
      <column caption='Donor Arts Or Cultural' datatype='integer' name='[donor_arts_or_cultural]' role='measure' type='quantitative' />
      <column caption='Dwelling Type' datatype='string' name='[dwelling_type]' role='dimension' type='nominal' />
      <column caption='Education Code' datatype='integer' name='[education_code]' role='dimension' type='ordinal' />
      <column caption='Entertainment Enth' datatype='integer' name='[entertainment_enth]' role='measure' type='quantitative' />
      <column caption='Family' datatype='integer' name='[family]' role='measure' type='quantitative' />
      <column caption='Food' datatype='integer' name='[food]' role='measure' type='quantitative' />
      <column caption='Gardening' datatype='integer' name='[gardening]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Great Outdoors' datatype='integer' name='[great_outdoors]' role='measure' type='quantitative' />
      <column caption='Health Fitness' datatype='integer' name='[health_fitness]' role='measure' type='quantitative' />
      <column caption='Hobbyists' datatype='integer' name='[hobbyists]' role='measure' type='quantitative' />
      <column caption='Home Owner' datatype='string' name='[home_owner]' role='dimension' type='nominal' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Len Of Residence' datatype='integer' name='[len_of_residence]' role='measure' type='quantitative' />
      <column caption='Luxury Life' datatype='integer' name='[luxury_life]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='Married' />
          <alias key='&quot;S&quot;' value='Single' />
        </aliases>
      </column>
      <column caption='Median Home Value' datatype='integer' name='[median_home_value]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Motor Cycle' datatype='integer' name='[motor_cycle]' role='measure' type='quantitative' />
      <column caption='Music' datatype='integer' name='[music]' role='measure' type='quantitative' />
      <column caption='Num In Hhld' datatype='integer' name='[num_in_hhld]' role='measure' type='quantitative' />
      <column caption='Num Of Adults' datatype='integer' name='[num_of_adults]' role='measure' type='quantitative' />
      <column caption='Num Of Children' datatype='integer' name='[num_of_children]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='integer' name='[occupation]' role='measure' type='quantitative' />
      <column caption='Pets' datatype='integer' name='[pets]' role='measure' type='quantitative' />
      <column caption='Sporting Life' datatype='integer' name='[sporting_life]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Toys' datatype='integer' name='[toys]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Travel' datatype='integer' name='[travel]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Not Interest' />
          <alias key='1' value='Interest' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Travel Business' datatype='integer' name='[travel_business]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Travel Personal' datatype='integer' name='[travel_personal]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Travel Vacation' datatype='integer' name='[travel_vacation]' role='dimension' type='ordinal' />
      <column caption='Truck Owner' datatype='integer' name='[truck_owner]' role='measure' type='quantitative' />
      <column caption='Year Structure' datatype='integer' name='[year_structure]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[travel]' derivation='None' name='[none:travel:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Database,Marital Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Database:nk]' />
          <groupfilter function='level-members' level='[none:marital_status:nk]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Number of Records]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[none:age:ok]' member='2' />
            <groupfilter function='member' level='[none:age:ok]' member='19' />
            <groupfilter function='member' level='[none:age:ok]' member='20' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.621151' group-percentage='0.0321285' measure-ordering='alphabetic' measure-percentage='0.34672' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='age (bin)' />
        <param name='target' value='Age ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='age (bin),Income (group)' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='income' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income (group)' />
        <param name='target' value='income' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
            <column datatype='string' name='[Database]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='(0-20)' />
                <alias key='1' value='[20-40)' />
                <alias key='2' value='[40-60)' />
                <alias key='3' value='[60-80)' />
                <alias key='4' value='[80-100)' />
                <alias key='5' value='[100+' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]' />
              <wedge-size column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Auto member&quot;</value>
                <value>0.080299999999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='28' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Auto member&quot;</value>
                <value>0.070260000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-5' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Auto member&quot;</value>
                <value>0.02928</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-23' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Random sample&quot;</value>
                <value>0.19527</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-16' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Random sample&quot;</value>
                <value>0.10183</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='22' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Random sample&quot;</value>
                <value>0.16372</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-8' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Random sample&quot;</value>
                <value>0.28777999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customers&apos; Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
            <column caption='Top10,200KGroup' datatype='string' name='[10Highest Income States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]'>
                <bin value='&quot;AK&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin value='&quot;CA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;UT&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AK&quot;' value='Others' />
                <alias key='&quot;CA&quot;' value='Top10,200K Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Database]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[10Highest Income States]'>
            <groupfilter function='level-members' level='[10Highest Income States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]'>
            <groupfilter function='member' level='[none:Database:nk]' member='&quot;Auto member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</column>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[10Highest Income States]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[cnt:Number of Records:qk]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[sum:Number of Records:qk]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[10Highest Income States]' />
              <lod column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:state:nk]' />
              <geometry column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Latitude (generated)]</rows>
        <cols>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
            <column datatype='string' name='[Database]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:gender:nk]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:gender:nk]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]' />
              <lod column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:cnt:Number of Records:qk:9]</rows>
        <cols>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Marital Statues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
            <column datatype='string' name='[Database]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Married' />
                <alias key='&quot;S&quot;' value='Single' />
              </aliases>
            </column>
            <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Exclusions (Database,Marital Status)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Database:nk]' />
                <groupfilter function='level-members' level='[none:marital_status:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:marital_status:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Database:nk]' member='&quot;Auto member&quot;' />
                    <groupfilter function='member' level='[none:Database:nk]' member='&quot;Random sample&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Database:nk]' />
                  <hierarchy name='[none:marital_status:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:marital_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Exclusions (Database,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:marital_status:nk]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:marital_status:nk]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]</rows>
        <cols>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Top10,200K+'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
            <column datatype='string' name='[Database]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]'>
                <bin value='&quot;A&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin value='&quot;D&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;E&quot;</value>
                  <value>&quot;F&quot;</value>
                  <value>&quot;G&quot;</value>
                </bin>
                <bin value='&quot;H&quot;'>
                  <value>&quot;H&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;J&quot;</value>
                </bin>
                <bin value='&quot;K&quot;'>
                  <value>&quot;K&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin value='&quot;N&quot;'>
                  <value>&quot;N&quot;</value>
                  <value>&quot;O&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;A&quot;' value='Under29K' />
                <alias key='&quot;D&quot;' value='30K-69K' />
                <alias key='&quot;H&quot;' value='70K-99K' />
                <alias key='&quot;K&quot;' value='100K-199K' />
                <alias key='&quot;N&quot;' value='200K+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (group)]' />
              <groupfilter function='member' level='[Income (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;K&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]'>
            <groupfilter function='member' level='[none:Database:nk]' member='&quot;Random sample&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;UT&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;NH&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;RI&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</column>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</column>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[sum:Number of Records:qk]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</rows>
        <cols>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
            <column datatype='string' name='[Database]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]'>
                <bin value='&quot;A&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin value='&quot;D&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;E&quot;</value>
                  <value>&quot;F&quot;</value>
                  <value>&quot;G&quot;</value>
                </bin>
                <bin value='&quot;H&quot;'>
                  <value>&quot;H&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;J&quot;</value>
                </bin>
                <bin value='&quot;K&quot;'>
                  <value>&quot;K&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin value='&quot;N&quot;'>
                  <value>&quot;N&quot;</value>
                  <value>&quot;O&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;A&quot;' value='Under29K' />
                <alias key='&quot;D&quot;' value='30K-69K' />
                <alias key='&quot;H&quot;' value='70K-99K' />
                <alias key='&quot;K&quot;' value='100K-199K' />
                <alias key='&quot;N&quot;' value='200K+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (group)]' />
              <groupfilter function='member' level='[Income (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
              <bucket>&quot;K&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk] * [excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3])</rows>
        <cols>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</cols>
        <percentages enabled='true' mode='row' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Auto member&quot;</value>
                <value>0.0611191824056911</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.586957' y='0.666667' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D&quot;</value>
                <value>&quot;Auto member&quot;</value>
                <value>0.20339662341566053</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.855072' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>&quot;Auto member&quot;</value>
                <value>0.24207204047893391</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.849594' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;K&quot;</value>
                <value>&quot;Auto member&quot;</value>
                <value>0.27939481989880266</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.543478' y='0.880282' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N&quot;</value>
                <value>&quot;Auto member&quot;</value>
                <value>0.21401733380091179</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.586957' y='0.834862' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Random sample&quot;</value>
                <value>0.17885168798569998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.543478' y='0.824176' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D&quot;</value>
                <value>&quot;Random sample&quot;</value>
                <value>0.33743233478277407</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.608696' y='0.926901' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&quot;</value>
                <value>&quot;Random sample&quot;</value>
                <value>0.22468021450032327</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.652174' y='0.873362' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;K&quot;</value>
                <value>&quot;Random sample&quot;</value>
                <value>0.17798962994891038</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.828729' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                    <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</field>
                  <field>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N&quot;</value>
                <value>&quot;Random sample&quot;</value>
                <value>0.081046132782292307</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.710843' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='insurance exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
            <column caption='Ainspensn' datatype='real' name='[AINSPENSN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Database]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]'>
                <bin value='&quot;A&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin value='&quot;D&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;E&quot;</value>
                  <value>&quot;F&quot;</value>
                  <value>&quot;G&quot;</value>
                </bin>
                <bin value='&quot;H&quot;'>
                  <value>&quot;H&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;J&quot;</value>
                </bin>
                <bin value='&quot;K&quot;'>
                  <value>&quot;K&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin value='&quot;N&quot;'>
                  <value>&quot;N&quot;</value>
                  <value>&quot;O&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;A&quot;' value='Under29K' />
                <alias key='&quot;D&quot;' value='30K-69K' />
                <alias key='&quot;H&quot;' value='70K-99K' />
                <alias key='&quot;K&quot;' value='100K-199K' />
                <alias key='&quot;N&quot;' value='200K+' />
              </aliases>
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
            <column-instance column='[AINSPENSN]' derivation='Sum' name='[sum:AINSPENSN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[Income (group)]' to='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[sum:AINSPENSN:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[sum:AINSPENSN:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[sum:AINSPENSN:qk]</rows>
        <cols>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='transportation exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
            <column caption='Atrans' datatype='real' name='[ATRANS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Database]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[income]'>
                <bin value='&quot;A&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin value='&quot;D&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;E&quot;</value>
                  <value>&quot;F&quot;</value>
                  <value>&quot;G&quot;</value>
                </bin>
                <bin value='&quot;H&quot;'>
                  <value>&quot;H&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;J&quot;</value>
                </bin>
                <bin value='&quot;K&quot;'>
                  <value>&quot;K&quot;</value>
                  <value>&quot;L&quot;</value>
                  <value>&quot;M&quot;</value>
                </bin>
                <bin value='&quot;N&quot;'>
                  <value>&quot;N&quot;</value>
                  <value>&quot;O&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;A&quot;' value='Under29K' />
                <alias key='&quot;D&quot;' value='30K-69K' />
                <alias key='&quot;H&quot;' value='70K-99K' />
                <alias key='&quot;K&quot;' value='100K-199K' />
                <alias key='&quot;N&quot;' value='200K+' />
              </aliases>
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[ATRANS]' derivation='Sum' name='[sum:ATRANS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (group)]' />
              <groupfilter function='member' level='[Income (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:income:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:income:nk]</column>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[sum:ATRANS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[sum:ATRANS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[sum:ATRANS:qk]</rows>
        <cols>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
            <column datatype='string' name='[Database]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[travel]' derivation='None' name='[none:travel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Travel' datatype='integer' name='[travel]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Interest' />
                <alias key='1' value='Interest' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:income:nk]'>
            <groupfilter function='level-members' level='[none:income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:travel:ok]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:travel:ok]' />
              <text column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[pcto:cnt:Number of Records:qk:9]</rows>
        <cols>[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Auto Membership Customer Ananlysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Auto Membership Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5671' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='142' h='17361' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5671' />
            <zone h='76505' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='23032'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1.Compared with random population samples, Majority of Client&apos;s customers are married, and between 40-80years old, but no significant gender differences' captured-sheet='Dashboard 3' id='1'>
                    <capturedDeltas>
                      <worksheet name='Age '>
                        <highlight field='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2.The majority of Clinet&apos;s Customers are high income group,Especially 200K+Group' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='.3 The Client customers spent more money on insurance than population sample. We can assumer our customer are more risk aversion Group. Moreover, they also have relatively heavy transportaion and travel needs' captured-sheet='Dashboard 5' id='4' />
                  <story-point caption='Current customers are mainly concentrated on PA, VA,MD and NJ These 4 States. The company could try to expand its market in Northeast Coast(CT,NH,MA) , and California ' captured-sheet='Dashboard 6' id='5'>
                    <capturedDeltas>
                      <worksheet name='Customers&apos; Map'>
                        <filter class='categorical' column='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[10Highest Income States]'>
                          <groupfilter function='member' level='[10Highest Income States]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='209' h='100000' id='14' is-fixed='true' name='Marital Statues' show-title='true' w='22100' x='0' y='0'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='100000' id='3' type='layout-basic' w='66100' x='22100' y='0'>
              <zone h='100000' id='11' name='Age ' show-title='true' w='43091' x='45109' y='0' />
              <zone h='100000' id='13' name='Gender' show-title='true' w='23009' x='22100' y='0' />
            </zone>
            <zone fixed-size='118' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11800' x='88200' y='0'>
              <zone h='21142' id='12' name='Age ' pane-specification-id='0' param='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[age (bin)]' type='color' w='11800' x='88200' y='0' />
              <zone h='9428' id='15' name='Marital Statues' pane-specification-id='0' param='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:marital_status:nk]' type='color' w='11800' x='88200' y='21142' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='12' name='income' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='16250' id='14' name='income' pane-specification-id='0' param='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
        <column datatype='string' name='[Income (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[income]'>
            <bin value='&quot;A&quot;'>
              <value>&quot;A&quot;</value>
              <value>&quot;B&quot;</value>
              <value>&quot;C&quot;</value>
            </bin>
            <bin value='&quot;D&quot;'>
              <value>&quot;D&quot;</value>
              <value>&quot;E&quot;</value>
              <value>&quot;F&quot;</value>
              <value>&quot;G&quot;</value>
            </bin>
            <bin value='&quot;H&quot;'>
              <value>&quot;H&quot;</value>
              <value>&quot;I&quot;</value>
              <value>&quot;J&quot;</value>
            </bin>
            <bin value='&quot;K&quot;'>
              <value>&quot;K&quot;</value>
              <value>&quot;L&quot;</value>
              <value>&quot;M&quot;</value>
            </bin>
            <bin value='&quot;N&quot;'>
              <value>&quot;N&quot;</value>
              <value>&quot;O&quot;</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='&quot;A&quot;' value='Under29K' />
            <alias key='&quot;D&quot;' value='30K-69K' />
            <alias key='&quot;H&quot;' value='70K-99K' />
            <alias key='&quot;K&quot;' value='100K-199K' />
            <alias key='&quot;N&quot;' value='200K+' />
          </aliases>
        </column>
        <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='insurance exp' show-title='true' w='29300' x='0' y='0' />
              <zone h='100000' id='8' name='transportation exp' show-title='true' w='28300' x='29300' y='0' />
              <zone h='100000' id='10' name='travel' show-title='true' w='26400' x='57600' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='20250' id='6' name='insurance exp' param='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[Income (group)]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='insurance exp' pane-specification-id='0' param='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]' type='color' w='16000' x='84000' y='20250' />
              <zone h='8250' id='11' name='travel' pane-specification-id='0' param='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:travel:ok]' type='color' w='16000' x='84000' y='28500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Combine Data (Customer Database - Auto Membership_CEXAppend)' name='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1cf03sp0nl3aai13vi8c81t8lq78'>
        <column caption='Top10,200KGroup' datatype='string' name='[10Highest Income States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[state]'>
            <bin value='&quot;AK&quot;'>
              <value>&quot;AK&quot;</value>
              <value>&quot;AL&quot;</value>
              <value>&quot;AR&quot;</value>
              <value>&quot;AZ&quot;</value>
              <value>&quot;DE&quot;</value>
              <value>&quot;FL&quot;</value>
              <value>&quot;GA&quot;</value>
              <value>&quot;IA&quot;</value>
              <value>&quot;ID&quot;</value>
              <value>&quot;IL&quot;</value>
              <value>&quot;IN&quot;</value>
              <value>&quot;KS&quot;</value>
              <value>&quot;KY&quot;</value>
              <value>&quot;LA&quot;</value>
              <value>&quot;ME&quot;</value>
              <value>&quot;MI&quot;</value>
              <value>&quot;MN&quot;</value>
              <value>&quot;MO&quot;</value>
              <value>&quot;MS&quot;</value>
              <value>&quot;MT&quot;</value>
            </bin>
            <bin value='&quot;CA&quot;'>
              <value>&quot;CA&quot;</value>
              <value>&quot;CO&quot;</value>
              <value>&quot;CT&quot;</value>
              <value>&quot;DC&quot;</value>
              <value>&quot;HI&quot;</value>
              <value>&quot;MA&quot;</value>
              <value>&quot;MD&quot;</value>
              <value>&quot;NH&quot;</value>
              <value>&quot;NJ&quot;</value>
              <value>&quot;UT&quot;</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='&quot;AK&quot;' value='Others' />
            <alias key='&quot;CA&quot;' value='Top10,200K Group' />
          </aliases>
        </column>
        <column datatype='string' name='[Database]' role='dimension' type='nominal' />
        <column-instance column='[Database]' derivation='None' name='[none:Database:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='26625' id='1' name='Top10,200K+' show-title='true' w='84000' x='0' y='0' />
                <zone h='73375' id='8' name='Customers&apos; Map' show-title='true' w='84000' x='0' y='26625' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11250' id='11' name='Customers&apos; Map' param='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[none:Database:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='10750' id='12' name='Customers&apos; Map' param='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[10Highest Income States]' type='filter' w='16000' x='84000' y='11250' />
              <zone h='7875' id='13' name='Customers&apos; Map' pane-specification-id='0' param='[excel-direct.1cf03sp0nl3aai13vi8c81t8lq78].[cnt:Number of Records:qk]' type='color' w='16000' x='84000' y='22000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
